{
  "name": "com.jtfrom9.hedwig.rtscore",
  "displayName": "Hedwig RTS Framework",
  "author": {
    "name": "jtfrom9"
  },
  "version": "0.0.1",
  "unity": "2021.3",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
